using System;
using Lua;
using UnityEngine;

// Token: 0x02000081 RID: 129
public struct DamageInfo
{
	// Token: 0x1700003B RID: 59
	// (get) Token: 0x0600064F RID: 1615 RVA: 0x000272FD File Offset: 0x000254FD
	// (set) Token: 0x06000650 RID: 1616 RVA: 0x00027305 File Offset: 0x00025505
	public Weapon sourceWeapon
	{
		get
		{
			return this._sourceWeapon;
		}
		set
		{
			this._sourceWeapon = value;
			Weapon sourceWeapon = this._sourceWeapon;
			this.sourceWeaponEntry = ((sourceWeapon != null) ? sourceWeapon.weaponEntry : null);
		}
	}

	// Token: 0x1700003C RID: 60
	// (get) Token: 0x06000651 RID: 1617 RVA: 0x00027326 File Offset: 0x00025526
	// (set) Token: 0x06000652 RID: 1618 RVA: 0x0002732E File Offset: 0x0002552E
	public WeaponManager.WeaponEntry sourceWeaponEntry { readonly get; private set; }

	// Token: 0x1700003D RID: 61
	// (get) Token: 0x06000653 RID: 1619 RVA: 0x00027337 File Offset: 0x00025537
	public bool isScripted
	{
		get
		{
			return this.type == DamageInfo.DamageSourceType.Scripted;
		}
	}

	// Token: 0x1700003E RID: 62
	// (get) Token: 0x06000654 RID: 1620 RVA: 0x00027343 File Offset: 0x00025543
	public bool isPlayerSource
	{
		get
		{
			return this.sourceActor != null && !this.sourceActor.aiControlled;
		}
	}

	// Token: 0x06000655 RID: 1621 RVA: 0x00027364 File Offset: 0x00025564
	[Ignore]
	public static DamageInfo DefaultDamage(float amount)
	{
		return new DamageInfo(DamageInfo.DamageSourceType.Unknown, null, null)
		{
			healthDamage = amount
		};
	}

	// Token: 0x06000656 RID: 1622 RVA: 0x00027384 File Offset: 0x00025584
	public DamageInfo(DamageInfo.DamageSourceType type, Actor sourceActor, Weapon sourceWeapon)
	{
		this.type = type;
		this.healthDamage = 0f;
		this.balanceDamage = 0f;
		this.isSplashDamage = false;
		this.isPiercing = false;
		this.isCriticalHit = false;
		this.point = default(Vector3);
		this.direction = Vector3.up;
		this.impactForce = default(Vector3);
		this.sourceActor = sourceActor;
		this._sourceWeapon = null;
		this.sourceWeaponEntry = null;
		this.sourceWeapon = sourceWeapon;
	}

	// Token: 0x06000657 RID: 1623 RVA: 0x00027404 File Offset: 0x00025604
	public DamageInfo(DamageInfo source)
	{
		this.type = source.type;
		this.healthDamage = source.healthDamage;
		this.balanceDamage = source.balanceDamage;
		this.isSplashDamage = source.isSplashDamage;
		this.isPiercing = source.isPiercing;
		this.isCriticalHit = source.isCriticalHit;
		this.point = source.point;
		this.direction = source.direction;
		this.impactForce = source.impactForce;
		this.sourceActor = source.sourceActor;
		this._sourceWeapon = null;
		this.sourceWeaponEntry = null;
		this.sourceWeapon = this.sourceWeapon;
	}

	// Token: 0x06000658 RID: 1624 RVA: 0x000274A3 File Offset: 0x000256A3
	[Doc("Evaluates the explosion damage at the specified point.[..] Can optionally ignore level geometry which would otherwise block damage through walls, etc.")]
	public static DamageInfo EvaluateLastExplosionDamage(Vector3 point, bool ignoreLevelGeometry)
	{
		return ActorManager.EvaluateLastExplosionDamage(point, ignoreLevelGeometry);
	}

	// Token: 0x06000659 RID: 1625 RVA: 0x000274AC File Offset: 0x000256AC
	public override string ToString()
	{
		return string.Format("(DamageInfo({0}): health={1}, balance={2}, isSplash={3}, isCrit={4})", new object[]
		{
			this.type,
			this.healthDamage,
			this.balanceDamage,
			this.isSplashDamage,
			this.isCriticalHit
		});
	}

	// Token: 0x040005AB RID: 1451
	public DamageInfo.DamageSourceType type;

	// Token: 0x040005AC RID: 1452
	public float healthDamage;

	// Token: 0x040005AD RID: 1453
	public float balanceDamage;

	// Token: 0x040005AE RID: 1454
	public bool isSplashDamage;

	// Token: 0x040005AF RID: 1455
	public bool isPiercing;

	// Token: 0x040005B0 RID: 1456
	public bool isCriticalHit;

	// Token: 0x040005B1 RID: 1457
	public Vector3 point;

	// Token: 0x040005B2 RID: 1458
	public Vector3 direction;

	// Token: 0x040005B3 RID: 1459
	public Vector3 impactForce;

	// Token: 0x040005B4 RID: 1460
	public Actor sourceActor;

	// Token: 0x040005B5 RID: 1461
	private Weapon _sourceWeapon;

	// Token: 0x040005B7 RID: 1463
	[Ignore]
	public static readonly DamageInfo Default = new DamageInfo(DamageInfo.DamageSourceType.Unknown, null, null);

	// Token: 0x040005B8 RID: 1464
	[Ignore]
	public static readonly DamageInfo Explosion = new DamageInfo(DamageInfo.DamageSourceType.Explosion, null, null)
	{
		isSplashDamage = true
	};

	// Token: 0x0200079D RID: 1949
	public enum DamageSourceType
	{
		// Token: 0x04002890 RID: 10384
		Unknown,
		// Token: 0x04002891 RID: 10385
		Projectile,
		// Token: 0x04002892 RID: 10386
		Melee,
		// Token: 0x04002893 RID: 10387
		Explosion,
		// Token: 0x04002894 RID: 10388
		StickyExplosive,
		// Token: 0x04002895 RID: 10389
		VehicleRam,
		// Token: 0x04002896 RID: 10390
		FallDamage,
		// Token: 0x04002897 RID: 10391
		DamageZone,
		// Token: 0x04002898 RID: 10392
		Exception,
		// Token: 0x04002899 RID: 10393
		Scripted,
		// Token: 0x0400289A RID: 10394
		ProjectileShatter
	}
}
