using System;
using UnityEngine;
using UnityEngine.UI;

// Token: 0x020001FF RID: 511
public class HealthBar : MonoBehaviour
{
	// Token: 0x06001333 RID: 4915 RVA: 0x0006ADF3 File Offset: 0x00068FF3
	private void Awake()
	{
		this.barGraphic.color = Color.white;
		this.SetBarColor(false, 0f);
	}

	// Token: 0x06001334 RID: 4916 RVA: 0x0006AE11 File Offset: 0x00069011
	public void SetBarProgress(float progress)
	{
		this.bar.anchorMax = new Vector2(Mathf.Clamp01(progress), 1f);
	}

	// Token: 0x06001335 RID: 4917 RVA: 0x0006AE2E File Offset: 0x0006902E
	public void SetBarColor(Color c, float crossfadeTime)
	{
		this.barGraphic.CrossFadeColor(c, crossfadeTime, false, true);
	}

	// Token: 0x06001336 RID: 4918 RVA: 0x0006AE3F File Offset: 0x0006903F
	public void SetBarColor(bool alt, float crossfadeTime)
	{
		this.barGraphic.CrossFadeColor(alt ? this.altColor : this.baseColor, crossfadeTime, false, true);
	}

	// Token: 0x06001337 RID: 4919 RVA: 0x0006AE60 File Offset: 0x00069060
	public void SetText(string text)
	{
		this.text.text = text;
	}

	// Token: 0x06001338 RID: 4920 RVA: 0x0006AE6E File Offset: 0x0006906E
	public void SetIconTexture(Texture texture)
	{
		this.icon.texture = texture;
	}

	// Token: 0x04001248 RID: 4680
	public RectTransform bar;

	// Token: 0x04001249 RID: 4681
	public Graphic barGraphic;

	// Token: 0x0400124A RID: 4682
	public Text text;

	// Token: 0x0400124B RID: 4683
	public RawImage icon;

	// Token: 0x0400124C RID: 4684
	public Color baseColor;

	// Token: 0x0400124D RID: 4685
	public Color altColor;
}
