using System;
using System.Collections;
using UnityEngine;
using UnityEngine.UI;

// Token: 0x020001F4 RID: 500
public class KillIndicator : MonoBehaviour
{
	// Token: 0x060012B1 RID: 4785 RVA: 0x00068348 File Offset: 0x00066548
	private void Awake()
	{
		this.background.canvasRenderer.SetColor(new Color(1f, 1f, 1f, 0f));
		this.text.text = "";
		this.mask.anchorMin = new Vector2(0f, 0f);
		this.mask.anchorMax = new Vector2(0f, 1f);
	}

	// Token: 0x060012B2 RID: 4786 RVA: 0x000683C2 File Offset: 0x000665C2
	public void ShowMessage(string message)
	{
		if (GameManager.gameOver)
		{
			return;
		}
		base.StopAllCoroutines();
		this.text.text = message;
		base.StartCoroutine(this.ShowMessageRoutine());
	}

	// Token: 0x060012B3 RID: 4787 RVA: 0x000683EB File Offset: 0x000665EB
	private IEnumerator ShowMessageRoutine()
	{
		this.background.canvasRenderer.SetColor(new Color(1f, 1f, 1f, 0f));
		this.background.CrossFadeAlpha(1f, 0.05f, false);
		this.maskAction.Start();
		this.maskFadeIn = true;
		yield return new WaitForSeconds(2f);
		this.maskAction.Start();
		this.maskFadeIn = false;
		yield return new WaitForSeconds(0.2f);
		this.background.CrossFadeAlpha(0f, 0.1f, false);
		yield break;
	}

	// Token: 0x060012B4 RID: 4788 RVA: 0x000683FA File Offset: 0x000665FA
	public void Hide()
	{
		base.StopAllCoroutines();
		this.background.gameObject.SetActive(false);
	}

	// Token: 0x060012B5 RID: 4789 RVA: 0x00068414 File Offset: 0x00066614
	private void Update()
	{
		float x = 1f;
		float x2 = 0f;
		if (this.maskFadeIn)
		{
			x = (this.maskAction.TrueDone() ? 1f : this.maskAction.Ratio());
		}
		else
		{
			x2 = (this.maskAction.TrueDone() ? 1f : this.maskAction.Ratio());
		}
		this.text.rectTransform.pivot = new Vector2(this.maskFadeIn ? 0f : 1f, 0.5f);
		this.text.rectTransform.anchorMin = new Vector2(this.maskFadeIn ? 0f : 1f, 0f);
		this.text.rectTransform.anchorMax = new Vector2(this.maskFadeIn ? 0f : 1f, 1f);
		this.mask.anchorMin = new Vector2(x2, 0f);
		this.mask.anchorMax = new Vector2(x, 1f);
	}

	// Token: 0x040011AE RID: 4526
	private const float BACKGROUND_FADE_IN_TIME = 0.05f;

	// Token: 0x040011AF RID: 4527
	private const float BACKGROUND_FADE_OUT_TIME = 0.1f;

	// Token: 0x040011B0 RID: 4528
	private const float MASK_TIME = 0.2f;

	// Token: 0x040011B1 RID: 4529
	private const float PAUSE_TIME = 2f;

	// Token: 0x040011B2 RID: 4530
	public Image background;

	// Token: 0x040011B3 RID: 4531
	public RectTransform mask;

	// Token: 0x040011B4 RID: 4532
	public Text text;

	// Token: 0x040011B5 RID: 4533
	private TimedAction maskAction = new TimedAction(0.2f, false);

	// Token: 0x040011B6 RID: 4534
	private bool maskFadeIn = true;
}
