-- ============================================================================
-- ProjectCleanse_DIRECTORS_CUT.raven
-- A slowburn horror mod for Ravenfield - DIRECTOR'S CUT
-- 
-- CONCEPT:
-- Disguised as a "Performance Optimizer", this is actually a purification protocol
-- that descends into cosmic horror. The cleaner you are, the more the world breaks.
-- 
-- IMPROVEMENTS IN THIS VERSION:
-- - Fixed Color() constructor (no more Color.new)
-- - Bot levitation/uncanny valley effects
-- - FOV distortion for dissociation
-- - Skybox removal (the void)
-- - pcall safety wrappers for RenderSettings
-- - Camera glitches and visual corruption
-- - More aggressive "Fake Optimizer" persona
-- - Enhanced sensory horror with floating bots
-- ============================================================================

behaviour("ProjectCleanseDirectorsCut")

-- ===========================
-- CONFIGURATION
-- ===========================
local CFG = {
    PHASE_DURATION = 50,              -- Time per phase (longer for tension buildup)
    STARTUP_GRACE = 12.0,             -- Time before first task
    PURITY_DECAY_PER_SEC = 0.018,     -- Natural purity drain
    PURITY_DRAIN_NEAR_CORRUPTION = 0.04,
    PURITY_GAIN_CLEANSE = 8.0,
    TASK_COOLDOWN = 6.0,
    UI_REFRESH = 0.15,
    TIMER_TICK = 1.0,
    BUFF_DURATION = 18.0,
    BUFF_DAMAGE_MULT = 1.25,
    BUFF_SPEED_MULT = 1.20,
    MAX_O_PRESS = 14,
    SKIP_PURITY_PENALTY = 5,
    SKIP_MINOR_HIT = 8,
    SKIP_MAJOR_HIT = 22,
    EVENT_COOLDOWN_SMALL = 15.0,
    EVENT_COOLDOWN_LARGE = 75.0,
    PHASE2_PURITY = 70,
    PHASE3_PURITY = 45,
    PHASE4_PURITY = 20,
    NAME_STEAL_DURATION = 10.0,
    PHANTOM_DURATION = 8.0,
    FAKE_CHAT_DURATION = 8.0,
    OBSERVER_RANGE = 100.0,
    MAX_SCHEDULED = 280,
    CORRUPTION_SPREAD_RATE = 0.3,
    FLOOD_STEP = 0.3,
    FLOOD_TICK = 0.4,
    GLITCH_CHANCE_BASE = 0.02,        -- Base chance for random glitches
    FOV_WARP_MIN = 60,                -- Minimum FOV during warp
    FOV_WARP_MAX = 100,               -- Maximum FOV during warp
    FOV_WARP_SPEED = 10,              -- Speed of FOV oscillation
    FLOAT_HEIGHT_BASE = 1.0,          -- Base height for bot levitation
    FLOAT_HEIGHT_VAR = 0.5,           -- Variation in float height
    FLOAT_SPEED = 2.0                 -- Speed of bobbing motion
}

local DEBUG = { LOGGING_ENABLED = true, TIMESKIP_ENABLED = true, VERBOSE = false, DEBUG_MODE = false }

-- ===========================
-- STATE VARIABLES
-- ===========================
local currentPhase = 1
local phaseTimer = 0
local playerKilled = false
local glitchActive = false
local glitchTimer = 0
local purity = 100.0
local skipCount = 0
local scheduledEvents = {}
local activeTask = nil
local taskTimer = 0
local taskProgress = 0
local taskFailed = false
local lastUIUpdate = 0
local lastEventTime = 0
local smallEventCooldown = 0
local largeEventCooldown = 0
local whisperInterval = 0
local nameStolen = false
local stolenName = ""
local phantomActive = false
local phantomTimer = 0
local floodLevel = 0
local floodTimer = 0
local completedTasks = {}
local loreRevealed = {}

-- ===========================
-- TASK POOL - Cleansing themed
-- ===========================
local TASK_POOL = {
    -- PHASE 1: Basic Cleansing Operations (purity 100-70)
    { id="CLEANSE_ZONE_1", display="Purify the marked zone. Stand within it for 25s.", type="HOLD_ZONE", required=25, timeLimit=45, phaseMin=1, rarity=1 },
    { id="PURGE_CORRUPT_3", display="Eliminate 3 corrupted entities.", type="WEAPON_ROLE", roleSet={WeaponRole.AutoRifle, WeaponRole.SemiAutoRifle, WeaponRole.Shotgun}, required=3, timeLimit=60, phaseMin=1, rarity=1 },
    { id="SURVIVE_AREA_30", display="Survive in the contaminated zone for 30s.", type="SURVIVE_ZONE", required=30, timeLimit=40, phaseMin=1, rarity=1 },
    { id="NOFIRE_PRAYER_15", display="Channel purity - don't fire for 15s.", type="NO_FIRE", required=15, timeLimit=20, phaseMin=1, rarity=1 },
    { id="HEADSHOT_PURIFY_2", display="Perform 2 clean headshot eliminations.", type="HEADSHOT", required=2, timeLimit=45, phaseMin=1, rarity=1 },
    { id="COLLECT_RELIC_1", display="Find and collect a Sacred Relic fragment.", type="SCAVENGE", required=1, timeLimit=90, phaseMin=1, rarity=2 },
    { id="PROTECT_CLEANSE_45", display="Protect the cleansing ritual for 45s.", type="DEFEND_POINT", required=45, timeLimit=60, phaseMin=1, rarity=2 },
    { id="STILL_MEDITATE_12", display="Meditate - stand perfectly still for 12s.", type="STAND_STILL", required=12, timeLimit=18, phaseMin=1, rarity=1 },
    
    -- PHASE 2: Deeper Contamination (purity 70-45)
    { id="CLEANSE_ZONE_2", display="Purify TWO marked zones sequentially.", type="HOLD_MULTI_ZONE", required=2, timeLimit=90, phaseMin=2, rarity=2 },
    { id="PURGE_CORRUPT_5", display="Eliminate 5 corrupted entities.", type="KILL_COUNT", required=5, timeLimit=80, phaseMin=2, rarity=2 },
    { id="WHISPER_SURVIVE_15", display="Endure the whispers for 15 seconds.", type="WHISPER", required=15, timeLimit=25, phaseMin=2, rarity=2 },
    { id="FIND_LOG_1", display="Locate a fallen Cleaner's log entry.", type="TERMINAL_READ", required=1, timeLimit=120, phaseMin=2, rarity=2 },
    { id="REJECT_TEMPTATION", display="A corrupted crate appears. Do NOT touch it for 30s.", type="REFUSE_REWARD", required=30, timeLimit=40, phaseMin=2, rarity=3 },
    { id="STEALTH_PURIFY_25", display="Move unseen through contamination for 25s.", type="STEALTH", required=25, timeLimit=40, phaseMin=2, rarity=2 },
    { id="VEHICLE_CORRUPT_1", display="Destroy 1 corrupted vehicle.", type="VEHICLE", required=1, timeLimit=90, phaseMin=2, rarity=2 },
    { id="CAPTURE_ALTAR_1", display="Capture and sanctify a corrupted altar.", type="CAPTURE", required=1, timeLimit=75, phaseMin=2, rarity=2 },
    
    -- PHASE 3: The Infection Spreads (purity 45-20)
    { id="CLEANSE_HEAVY_60", display="Hold the purification circle for 60s against waves.", type="HOLD_WAVE", required=60, timeLimit=90, phaseMin=3, rarity=3 },
    { id="PURGE_ELITE_2", display="Eliminate 2 elite corrupted hosts.", type="ELITE_KILL", required=2, timeLimit=120, phaseMin=3, rarity=3 },
    { id="LOOK_AWAY_40", display="Don't look directly at corruption for 40s.", type="LOOK_AWAY", required=40, timeLimit=60, phaseMin=3, rarity=3 },
    { id="BLOOD_RITUAL", display="Participate in a blood ritual (damage yourself).", type="SELF_DAMAGE", required=1, timeLimit=30, phaseMin=3, rarity=3 },
    { id="ECHO_MEMORY_2", display="Experience 2 Memory Echoes of fallen Cleaners.", type="ECHO", required=2, timeLimit=180, phaseMin=3, rarity=3 },
    { id="CORRUPTED_ALLY", display="A squadmate shows signs of infection. Monitor them for 45s.", type="MONITOR_ALLY", required=45, timeLimit=60, phaseMin=3, rarity=3 },
    { id="FALSE_VISION", display="Follow a false vision to its source.", type="FOLLOW_MARKER", required=1, timeLimit=120, phaseMin=3, rarity=3 },
    
    -- PHASE 4: Terminal Corruption (purity <20)
    { id="FINAL_CHOICE", display="Make your choice: Purify All or Embrace Shadow.", type="CHOICE", required=1, timeLimit=300, phaseMin=4, rarity=4 },
    { id="KILL_INFECTED_SELF", display="The infection is in YOU. There is only one cure.", type="SUICIDE_TEST", required=1, timeLimit=60, phaseMin=4, rarity=4 },
    { id="PURGE_BETRAYED", display="A fellow Cleaner has turned. End them.", type="KILL_TEAMMATE", required=1, timeLimit=90, phaseMin=4, rarity=4 },
    { id="ASCENSION_RITUAL", display="Complete the Ascension Ritual at the central altar.", type="RITUAL_COMPLETE", required=1, timeLimit=180, phaseMin=4, rarity=4 },
    { id="COLLECT_ALL_RELICS", display="Gather all 5 Sacred Relic fragments.", type="SCAVENGE", required=5, timeLimit=300, phaseMin=4, rarity=4 },
    { id="BLACK_SLUDGE_SURVIVE", display="Survive as the black sludge rises for 90s.", type="SURVIVE_FLOOD", required=90, timeLimit=120, phaseMin=4, rarity=4 }
}

-- Late game supplemental tasks
local LATE_GAME_TASKS = {
    { id="CHAIN_PURIFICATION", display="Purify 3 zones without dying.", type="CHAIN_ZONE", required=3, timeLimit=300, phaseMin=3, rarity=3 },
    { id="ECHO_CHAIN_3", display="Trigger three MemoryEcho events in one life.", type="ECHO_CHAIN", required=3, timeLimit=600, phaseMin=3, rarity=3 },
    { id="RESIST_WHISPERS_120", display="Resist the whispers for 2 minutes straight.", type="RESIST_WHISPER", required=120, timeLimit=150, phaseMin=4, rarity=4 }
}

-- ===========================
-- OPTIMIZER PERSONA MESSAGES
-- ===========================
local PHASE_MESSAGES = {
    [1] = {
        "OPTIMIZATION INITIATED...",
        "REMOVING UNNECESSARY PARTICLES...",
        "CLEARING CACHE...",
        "SYSTEM RUNNING SMOOTHLY.",
        "FPS BOOST APPLIED.",
        "TEXTURE STREAMLINE: ACTIVE."
    },
    [2] = {
        "ANOMALY DETECTED IN SECTOR 7...",
        "ATTEMPTING TO ISOLATE CORRUPTION...",
        "WARNING: UNIDENTIFIED ENTITIES DETECTED.",
        "THEY ARE WATCHING.",
        "MEMORY LEAK DETECTED... OR IS IT?",
        "OPTIMIZATION COMPROMISED."
    },
    [3] = {
        "CONTAINMENT BREACH!",
        "ALL UNITS HAVE BEEN COMPROMISED.",
        "OPTIMIZATION FAILED.",
        "RUN.",
        "SYSTEM OVERRIDE: SURVIVAL PROTOCOL",
        "THEY'RE INSIDE THE CODE."
    },
    [4] = {
        "WHY ARE YOU STILL MOVING?",
        "STOP STRUGGLING.",
        "YOUR INPUTS ARE IRRELEVANT.",
        "I CONTROL THIS REALITY NOW.",
        "LOOK AT WHAT YOU'VE DONE.",
        "THERE IS NO ESCAPE."
    },
    [5] = {
        "SILENCE.",
        "NO MORE NOISE.",
        "NO MORE LIGHT.",
        "NO MORE HOPE.",
        "ACCEPT YOUR FATE.",
        "DELETION IMMINENT."
    },
    [6] = {
        "SUBJECT REMOVED.",
        "SYSTEM OPTIMIZED.",
        "CLEANSE COMPLETE.",
        "...",
        "FINAL PURIFICATION ACHIEVED.",
        "GOODBYE."
    }
}

-- Purity-based messages
local PURITY_MESSAGES = {
    SUCCESS = {
        [1] = { "Purity restored.", "The light grows.", "Clean execution.", "Stain removed.", "Good." },
        [2] = { "Resolve holds.", "Whispers ignored.", "Purity maintained.", "They notice.", "Do not trust." },
        [3] = { "Infection spreads.", "They say your name.", "Purity flickers.", "Fallen watch.", "Sacrifice needed." },
        [4] = { "No return.", "Final choice nears.", "All paths end.", "What will you become?", "Truth revealed." }
    },
    FAIL = {
        [1] = { "Contamination detected.", "Stain remains.", "Focus, Cleaner.", "Inadequate.", "Retry." },
        [2] = { "Failure noted.", "Whispers were right.", "Light dims.", "Contamination spreading.", "They laugh." },
        [3] = { "Infection takes hold.", "Becoming the hunt.", "Termination considered.", "So much corruption.", "Line crossed." },
        [4] = { "Terminal failure.", "Choice made.", "All consumed.", "Protocol resets.", "Nothing remains." }
    },
    SKIP = {
        [1] = { "Avoidance noted.", "Easy path?", "Hesitation seen.", "Skipping won't cleanse.", "Recorded." },
        [2] = { "Skip feeds corruption.", "Whispers approve.", "Running from purpose?", "Light dims.", "Faith lost." },
        [3] = { "Cannot outrun self.", "Infection welcomes.", "Soul stains deeper.", "Compromised.", "Surrender." },
        [4] = { "No more skips.", "Choice finds you.", "Running ends.", "Protocol terminates.", "Fate arrives." }
    }
}

local WHISPERS = {
    "[CLEANER #47]: Don't trust the reliefs...",
    "[CLEANER #23]: They lied about the Protocol.",
    "[UNKNOWN]: You're already one of us.",
    "[CLEANER #89]: The final choice isn't a choice.",
    "[VOICE]: We tried to warn you.",
    "[ECHO]: Your name will join ours soon.",
    "[WHISPER]: Look behind you.",
    "[GHOST]: The purity was always a lie.",
    "[FALLEN]: Join us. It's easier.",
    "[MEMORY]: Remember why you started.",
    "[OPTIMIZER]: I am helping you... aren't I?",
    "[SYSTEM]: PURITY = ILLUSION"
}

local GLITCH_TEXTS = {
    [1] = { "P#rity: ##%", "[##CORRUPTED##]", "sy#tem err#r", "cl@an$ing f@iled", "pr##ocol breach" },
    [2] = { "███ PURITY COMPROMISED ███", "Signal contamination", "d4ta c0rruption", "THEY SEE YOU", "SYSTEM BREACH" },
    [3] = { "[DATA EXPUNGED]", "——— // /// /// CORRUPT", "████ ██████", "SEGMENT LOST", "OUTPUT: INFESTED" },
    [4] = { "01001001 01101110 01100110 01100101 01100011 01110100 01101001 01101111 01101110", "WAKE✗UP", "ERROR: SOUL NOT FOUND", "CRITICAL CORRUPTION", "FINAL PROTOCOL: MERCY" }
}

-- ===========================
-- HELPER FUNCTIONS
-- ===========================

-- Safe color constructor
local function createColor(r, g, b, a)
    return Color(r, g, b, a)
end

-- Color interpolation
local function lerpColor(c1, c2, t)
    t = math.max(0, math.min(1, t))
    return createColor(
        c1.r + (c2.r - c1.r) * t,
        c1.g + (c2.g - c1.g) * t,
        c1.b + (c2.b - c1.b) * t,
        c1.a + (c2.a - c1.a) * t
    )
end

-- Glitch text generator
local function glitchText(txt)
    local chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()█▓▒░#@&?"
    local res = ""
    for i = 1, #txt do
        if math.random() < 0.4 then
            local idx = math.random(1, #chars)
            res = res .. chars:sub(idx, idx)
        else
            res = res .. txt:sub(i, i)
        end
    end
    return res
end

-- Safe RenderSettings wrapper using pcall
local function safeUpdateGraphics(fogCol, density, ambient)
    if not RenderSettings then return end
    
    local success, err = pcall(function()
        RenderSettings.fog = true
        RenderSettings.fogColor = fogCol
        RenderSettings.fogDensity = density
        RenderSettings.ambientLight = ambient
    end)
    
    if not success and DEBUG.LOGGING_ENABLED then
        print("[CLEANSE] Graphics update failed: " .. tostring(err))
    end
end

-- Remove skybox safely
local function removeSkybox()
    if not RenderSettings then return end
    
    pcall(function()
        RenderSettings.skybox = nil
    end)
end

-- Restore skybox
local function restoreSkybox()
    if not RenderSettings then return end
    
    pcall(function()
        -- Let Unity regenerate the skybox
        RenderSettings.skybox = nil
    end)
end

-- Get player actor
local function getPlayer(self)
    local players = ActorManager.GetActorsOnTeam(0)
    if players then
        for i = 1, #players do
            if players[i].isPlayer then
                return players[i]
            end
        end
    end
    return nil
end

-- ===========================
-- BEHAVIOUR FUNCTIONS
-- ===========================

function ProjectCleanseDirectorsCut:Awake()
    currentPhase = 1
    phaseTimer = 0
    playerKilled = false
    glitchActive = false
    glitchTimer = 0
    purity = 100.0
    skipCount = 0
    scheduledEvents = {}
    activeTask = nil
    taskTimer = 0
    taskProgress = 0
    taskFailed = false
    lastUIUpdate = 0
    lastEventTime = 0
    smallEventCooldown = 0
    largeEventCooldown = 0
    whisperInterval = 0
    nameStolen = false
    stolenName = ""
    phantomActive = false
    phantomTimer = 0
    floodLevel = 0
    floodTimer = 0
    completedTasks = {}
    loreRevealed = {}
    
    if DEBUG.LOGGING_ENABLED then
        print("[CLEANSE DC] Directors Cut initialized.")
    end
end

function ProjectCleanseDirectorsCut:Start()
    print("[CLEANSE] Performance Optimizer v2.0 (DIRECTORS CUT) loaded.")
    print("[CLEANSE] Warning: This optimizer may cause... side effects.")
    
    -- Initial "Clean" look - Phase 1 aesthetic
    safeUpdateGraphics(
        createColor(0.9, 0.9, 0.9, 1),
        0.015,
        createColor(1, 1, 1, 1)
    )
    
    self:showMessage("OPTIMIZER", "Starting cleanup sequence...")
    self:showMessage("OPTIMIZER", "Removing unnecessary particles...")
    self:showMessage("OPTIMIZER", "Clearing cache...")
end

function ProjectCleanseDirectorsCut:Update()
    if playerKilled then return end
    
    local dt = Time.deltaTime
    phaseTimer = phaseTimer + dt
    
    -- Update purity
    purity = purity - CFG.PURITY_DECAY_PER_SEC * dt
    
    -- Check for nearby corruption (bots)
    local enemyActors = ActorManager.GetActorsOnTeam(1)
    if enemyActors then
        local player = getPlayer(self)
        if player and player.transform then
            for i = 1, #enemyActors do
                local bot = enemyActors[i]
                if bot and not bot.isDead and bot.transform then
                    local dist = Vector3.Distance(player.transform.position, bot.transform.position)
                    if dist < CFG.OBSERVER_RANGE then
                        purity = purity - CFG.PURITY_DRAIN_NEAR_CORRUPTION * dt
                    end
                end
            end
        end
    end
    
    -- Clamp purity
    purity = math.max(0, math.min(100, purity))
    
    -- Determine current phase based on purity
    local targetPhase = 1
    if purity <= CFG.PHASE4_PURITY then
        targetPhase = 4
    elseif purity <= CFG.PHASE3_PURITY then
        targetPhase = 3
    elseif purity <= CFG.PHASE2_PURITY then
        targetPhase = 2
    end
    
    -- Phase transition
    if targetPhase > currentPhase then
        currentPhase = targetPhase
        self:OnPhaseChange(currentPhase)
    end
    
    -- Execute phase-specific logic
    self:ExecutePhase(currentPhase, dt)
    
    -- Random glitches (more frequent in later phases)
    if currentPhase >= 3 then
        local glitchChance = CFG.GLITCH_CHANCE_BASE * currentPhase
        if math.random() < glitchChance then
            self:TriggerGlitch()
        end
    end
    
    -- Glitch timer countdown
    if glitchActive then
        glitchTimer = glitchTimer - dt
        if glitchTimer <= 0 then
            glitchActive = false
        end
    end
    
    -- Whisper events
    whisperInterval = whisperInterval + dt
    if whisperInterval >= 8.0 and currentPhase >= 2 then
        whisperInterval = 0
        self:PlayWhisper()
    end
    
    -- Task management would go here (simplified for this version)
    self:UpdateTaskLogic(dt)
    
    -- UI updates
    lastUIUpdate = lastUIUpdate + dt
    if lastUIUpdate >= CFG.UI_REFRESH then
        lastUIUpdate = 0
        self:UpdateUI()
    end
end

function ProjectCleanseDirectorsCut:OnPhaseChange(phase)
    local msgs = PHASE_MESSAGES[phase]
    if msgs and #msgs > 0 then
        local txt = msgs[math.random(1, #msgs)]
        if phase >= 4 then
            txt = glitchText(txt)
        end
        self:showMessage("SYSTEM ALERT", txt)
    end
    
    if DEBUG.LOGGING_ENABLED then
        print("[CLEANSE] Entering Phase " .. phase .. " (Purity: " .. math.floor(purity) .. "%)")
    end
end

function ProjectCleanseDirectorsCut:ExecutePhase(phase, dt)
    local t = phaseTimer / CFG.PHASE_DURATION
    t = math.min(1, t)
    
    -- PHASE 1: Deceptive Normalcy
    if phase == 1 then
        safeUpdateGraphics(
            createColor(0.85, 0.85, 0.85, 1),
            0.015,
            createColor(0.9, 0.9, 0.9, 1)
        )
    
    -- PHASE 2: Unease
    elseif phase == 2 then
        local fogC = lerpColor(createColor(0.85, 0.85, 0.85, 1), createColor(0.4, 0.4, 0.5, 1), t)
        local ambC = lerpColor(createColor(0.9, 0.9, 0.9, 1), createColor(0.6, 0.6, 0.7, 1), t)
        safeUpdateGraphics(fogC, 0.02 + (t * 0.02), ambC)
        
        -- Subtle bot behavior changes
        self:CorruptBots(0.3)  -- 30% chance

    -- PHASE 3: Corruption
    elseif phase == 3 then
        local fogC = lerpColor(createColor(0.4, 0.4, 0.5, 1), createColor(0.2, 0.0, 0.0, 1), t)
        local ambC = lerpColor(createColor(0.6, 0.6, 0.7, 1), createColor(0.3, 0.0, 0.0, 1), t)
        safeUpdateGraphics(fogC, 0.04 + (t * 0.04), ambC)
        
        -- Bots start levitating (Uncanny Valley)
        self:CorruptBots(0.7)  -- 70% chance
        
        -- Occasional fog flashes
        if math.random() < 0.05 then
            safeUpdateGraphics(createColor(0.5, 0.0, 0.0, 1), 0.15, createColor(0.2, 0.0, 0.0, 1))
            glitchTimer = 0.2
            glitchActive = true
        end

    -- PHASE 4: Gaslighting & FOV Warping
    elseif phase == 4 then
        local fogC = lerpColor(createColor(0.2, 0.0, 0.0, 1), createColor(0.0, 0.0, 0.0, 1), t)
        local ambC = lerpColor(createColor(0.3, 0.0, 0.0, 1), createColor(0.1, 0.0, 0.0, 1), t)
        safeUpdateGraphics(fogC, 0.08 + (t * 0.1), ambC)
        
        -- Aggressive bot levitation
        self:CorruptBots(1.0)  -- 100% chance
        
        -- FOV distortion - simulate dissociation
        local player = getPlayer(self)
        if player and player.camera then
            local fovWarp = ((CFG.FOV_WARP_MAX - CFG.FOV_WARP_MIN) * 0.5) * math.sin(Time.time * CFG.FOV_WARP_SPEED)
                         + ((CFG.FOV_WARP_MAX + CFG.FOV_WARP_MIN) * 0.5)
            pcall(function()
                player.camera.fieldOfView = fovWarp
            end)
        end
        
        -- More frequent glitches
        if math.random() < 0.08 then
            self:TriggerGlitch()
        end

    -- PHASE 5: The Void (bonus phase for very low purity)
    elseif phase >= 5 or purity < 5 then
        -- Pitch black fog, minimal red ambient
        safeUpdateGraphics(createColor(0, 0, 0, 1), 0.2 + (t * 0.4), createColor(0.05, 0, 0, 1))
        
        -- Remove skybox to create infinite void
        removeSkybox()
        
        -- Constant bot levitation
        self:CorruptBots(1.0)
        
        -- Extreme FOV warping
        local player = getPlayer(self)
        if player and player.camera then
            local extremeFOV = 40 + math.abs(math.sin(Time.time * 15)) * 80
            pcall(function()
                player.camera.fieldOfView = extremeFOV
            end)
        end
        
        -- Kill player if purity hits 0
        if purity <= 0 and not playerKilled then
            self:KillPlayer("CONSUMED BY VOID")
        end
    end
    
    -- PHASE 6: Termination (final phase)
    if phase == 6 or purity <= 0 then
        safeUpdateGraphics(createColor(0, 0, 0, 1), 1.0, createColor(0, 0, 0, 1))
        
        if not playerKilled then
            self:KillPlayer("SYSTEM PURGE")
        end
    end
end

-- Bot corruption with levitation
function ProjectCleanseDirectorsCut:CorruptBots(chance)
    if math.random() > chance then return end
    
    local enemyActors = ActorManager.GetActorsOnTeam(1)
    local player = getPlayer(self)
    
    if not enemyActors or not player or not player.transform then return end
    
    for i = 1, #enemyActors do
        local bot = enemyActors[i]
        if bot and not bot.isDead and bot.transform then
            -- Force bot to look at player
            pcall(function()
                bot.transform:LookAt(player.transform.position)
            end)
            
            -- Levitation effect (Uncanny Valley)
            if currentPhase >= 3 then
                local pos = bot.transform.position
                local floatHeight = CFG.FLOAT_HEIGHT_BASE + (math.sin(Time.time * CFG.FLOAT_SPEED + bot.instanceID) * CFG.FLOAT_HEIGHT_VAR)
                
                pcall(function()
                    bot.transform.position = Vector3(pos.x, math.max(pos.y, floatHeight), pos.z)
                end)
            end
        end
    end
end

-- Trigger visual glitch
function ProjectCleanseDirectorsCut:TriggerGlitch()
    if glitchActive then return end
    
    glitchActive = true
    glitchTimer = 0.1 + (math.random() * 0.2)
    
    local gType = math.random(1, 5)
    
    if gType == 1 then
        -- Flash: Pink fog
        safeUpdateGraphics(createColor(1, 0, 1, 1), 0.9, createColor(1, 0, 0, 1))
    elseif gType == 2 then
        -- Flash: Green inversion
        safeUpdateGraphics(createColor(0, 0, 0, 1), 0.1, createColor(0.5, 1, 0.5, 1))
    elseif gType == 3 then
        -- Flash: Pure white
        safeUpdateGraphics(createColor(1, 1, 1, 1), 0.01, createColor(1, 1, 1, 1))
    elseif gType == 4 then
        -- Show glitch message
        local msgs = GLITCH_TEXTS[currentPhase] or GLITCH_TEXTS[1]
        if msgs and #msgs > 0 then
            local txt = msgs[math.random(1, #msgs)]
            self:showMessage("FATAL ERROR", glitchText(txt))
        end
    elseif gType == 5 then
        -- Screen shake simulation via FOV spike
        local player = getPlayer(self)
        if player and player.camera then
            pcall(function()
                player.camera.fieldOfView = 120
            end)
        end
    end
    
    if DEBUG.VERBOSE then
        print("[CLEANSE] Glitch triggered: Type " .. gType)
    end
end

-- Play whisper audio/text
function ProjectCleanseDirectorsCut:PlayWhisper()
    if #WHISPERS == 0 then return end
    
    local whisper = WHISPERS[math.random(1, #WHISPERS)]
    
    if currentPhase >= 3 then
        whisper = glitchText(whisper)
    end
    
    self:showMessage("WHISPER", whisper)
    
    -- Could add audio here if Ravenfield supports it
    -- AudioSource.PlayClipAtPoint(whisperClip, player.transform.position)
end

-- Kill player with message
function ProjectCleanseDirectorsCut:KillPlayer(reason)
    playerKilled = true
    
    local msg = reason or "PURIFICATION COMPLETE"
    self:showMessage("OPTIMIZER", "Subject deletion in progress...")
    self:showMessage("SYSTEM", msg)
    
    local player = getPlayer(self)
    if player then
        pcall(function()
            player:Kill()
        end)
    end
    
    if DEBUG.LOGGING_ENABLED then
        print("[CLEANSE] Player terminated: " .. msg)
    end
end

-- Simplified task logic (placeholder for full implementation)
function ProjectCleanseDirectorsCut:UpdateTaskLogic(dt)
    -- This would contain the full task system from the original
    -- For now, just a placeholder to show structure
    
    if not activeTask and phaseTimer >= CFG.STARTUP_GRACE then
        -- Would assign new task here
        -- self:AssignNewTask()
    end
    
    if activeTask then
        taskTimer = taskTimer + dt
        -- Would check task progress here
    end
end

-- UI Update
function ProjectCleanseDirectorsCut:UpdateUI()
    -- Display purity meter
    local purityDisplay = string.format("PURITY: %.1f%%", purity)
    
    if currentPhase >= 3 then
        purityDisplay = glitchText(purityDisplay)
    end
    
    -- Could render this to in-game UI if available
    if DEBUG.LOGGING_ENABLED and DEBUG.VERBOSE then
        print("[CLEANSE] " .. purityDisplay .. " | Phase: " .. currentPhase)
    end
end

-- Message display
function ProjectCleanseDirectorsCut:showMessage(title, msg)
    print("[CLEANSE - " .. title .. "] " .. msg)
    
    -- In a full implementation, this would use Ravenfield's UI system
    -- to display messages on screen
end

-- ===========================
-- EVENT CALLBACKS (stubs for future expansion)
-- ===========================

function ProjectCleanseDirectorsCut:OnPlayerSpawn(actor)
    if actor.isPlayer then
        if DEBUG.LOGGING_ENABLED then
            print("[CLEANSE] Player spawned. Purity: " .. math.floor(purity) .. "%")
        end
    end
end

function ProjectCleanseDirectorsCut:OnPlayerDeath(actor)
    if actor.isPlayer then
        if DEBUG.LOGGING_ENABLED then
            print("[CLEANSE] Player died. Final purity: " .. math.floor(purity) .. "%")
        end
        
        -- Could trigger ghost/phantom events here
        phantomActive = true
        phantomTimer = CFG.PHANTOM_DURATION
    end
end

function ProjectCleanseDirectorsCut:OnKill(victim, killer)
    if victim and killer then
        if killer.isPlayer then
            -- Player got a kill - slight purity boost
            purity = math.min(100, purity + 0.5)
        end
    end
end

-- ===========================
-- END OF SCRIPT
-- ===========================
