using System;
using UnityEngine;
using UnityEngine.UI;

// Token: 0x0200007E RID: 126
public class Rangefinder : MonoBehaviour
{
	// Token: 0x06000632 RID: 1586 RVA: 0x000267E0 File Offset: 0x000249E0
	public void Sample()
	{
		try
		{
			RaycastHit raycastHit;
			if (Physics.Raycast(new Ray(base.transform.position, base.transform.forward), out raycastHit, this.maxDistance, -29493765))
			{
				this.rangeText.text = ((int)raycastHit.distance).ToString();
			}
			else
			{
				this.rangeText.text = this.noReadingText;
			}
			this.sampleAction.Start();
		}
		catch (Exception e)
		{
			ModManager.HandleModException(e);
		}
	}

	// Token: 0x06000633 RID: 1587 RVA: 0x00026870 File Offset: 0x00024A70
	private void Update()
	{
		if (this.sampleAction.TrueDone())
		{
			this.Sample();
		}
	}

	// Token: 0x06000634 RID: 1588 RVA: 0x00026888 File Offset: 0x00024A88
	private void Awake()
	{
		float lifetime = 1f / this.samplesPerSecond;
		this.sampleAction = new TimedAction(lifetime, false);
		this.Sample();
	}

	// Token: 0x0400057B RID: 1403
	private const int MASK = -29493765;

	// Token: 0x0400057C RID: 1404
	public Text rangeText;

	// Token: 0x0400057D RID: 1405
	public string noReadingText = "-";

	// Token: 0x0400057E RID: 1406
	public float maxDistance = 1000f;

	// Token: 0x0400057F RID: 1407
	public float samplesPerSecond = 2f;

	// Token: 0x04000580 RID: 1408
	private TimedAction sampleAction = new TimedAction(1f, false);
}
