using System;
using UnityEngine;

// Token: 0x0200011A RID: 282
public class ResupplyCrate : MonoBehaviour
{
	// Token: 0x06000B32 RID: 2866 RVA: 0x00042454 File Offset: 0x00040654
	private void Start()
	{
		base.InvokeRepeating("Resupply", Random.Range(0f, 3f), 3f);
	}

	// Token: 0x06000B33 RID: 2867 RVA: 0x00042475 File Offset: 0x00040675
	private void OnDisable()
	{
		base.CancelInvoke();
	}

	// Token: 0x06000B34 RID: 2868 RVA: 0x00042480 File Offset: 0x00040680
	private void Resupply()
	{
		if (ActorManager.instance.actors == null)
		{
			return;
		}
		foreach (Actor actor in ActorManager.ActorsInRange(base.transform.position, this.range))
		{
			actor.ResupplyAmmo();
			actor.ResupplyHealth();
			actor.MarkAtResupplyCrate();
		}
	}

	// Token: 0x04000B0C RID: 2828
	public float range = 3f;

	// Token: 0x04000B0D RID: 2829
	public const float RESUPPLY_PERIOD_TIME = 3f;
}
